# AuthorizedAction.MediatR

./: Pandateque.AuthorizedAction.MediatR.sln  Pandatheque.AuthorizedAction.MediatR.sln  README.md
.github/workflows/: cicd.yml
Pandateque.AuthorizedAction.MediatR/: Class1.cs
Pandatheque.AuthorizedAction.MediatR/: AAction.cs  AActionPipeline.cs  AAlwaysAuthorizedAction.cs  AAlwaysAuthorizedActionPipeline.cs  AAuthorizedAction.cs  AAuthorizedActionPipeline.cs  AIsAllowedQuery.cs  ANoParameterAlwaysAuthorizedActionPipeline.cs  ANoParameterAuthorizedAction.cs  ANoParameterAuthorizedActionPipeline.cs  ANoResponseAlwaysAuthorizedActionPipeline.cs  ANoResponseAuthorizedAction.cs  ANoResponseAuthorizedActionPipeline.cs  AVoidActionPipeline.cs  AVoidAlwaysAuthorizedAction.cs  AVoidAlwaysAuthorizedActionPipeline.cs  AVoidAuthorizedAction.cs  AVoidAuthorizedActionPipeline.cs  IAction.cs  IAlwaysAuthorizedAction.cs  IAuthorizedAction.cs  ICanExecuteRequest.cs  INoParameterAuthorizedAction.cs  INoResponseAuthorizedAction.cs  IVoidAction.cs  IVoidAlwaysAuthorizedAction.cs  IVoidAuthorizedAction.cs  Pandatheque.AuthorizedAction.MediatR.csproj  Void.cs
Pandatheque.AuthorizedAction.MediatR.TestWebApp/: Pandatheque.AuthorizedAction.MediatR.TestWebApp.csproj  Program.cs  Startup.cs
Pandatheque.AuthorizedAction.MediatR.TestWebApp/Actions/: ACloturerEnquete.cs  CloturerEnqueteAdmin.cs  CloturerEnqueteModification.cs  ICloturerEnquete.cs  IListerEnquetes.cs  ListerEnquetes.cs
Pandatheque.AuthorizedAction.MediatR.TestWebApp/AuthorizationQueries/: CanCloturerEnquete.cs
(+26 files in other folders)
